TOP 5 HEADLINES (by news_points then recency)
  1. [DIS    n2h=3 pts=2]  Josh D'Amaro Takes The Helm At Disney, Analyst Sees Strong Potential
  2. [MSFT   n2h=3 pts=2]  Microsoft Unifies AI Division To End Copilot Confusion, Boost Growth
  3. [NVDA   n2h=4 pts=2]  Pelosi Vs. Inverse Cramer: The Man Who Tracks Both Makes His Pick For Next 10 Ye
  4. [CAT    n2h=1 pts=1]  Caterpillar's Secret Weapon: Data Centers Could Fuel A New Rally
  5. [BLK    n2h=1 pts=1]  Fidelity Sees Calm During Private Credit Frenzy, 'Remains A Compelling Asset Cla

PLAYBOOK (OFF_HOURS) v6  [weighted: news×3 liq×2 vol×2 mom×1 sprd×1 rsi×1]
#   sym     total  conf Q    Imp B nws liq vol mom spr rsi n2h    entry     stop    s%   qty    risk  headline
--------------------------------------------------------------------------------------------------------------------------------------
1   NVDA     17.0  0.63 HIGH   0 N   2   3   2   0   1   0   4   135.22   134.54  0.00     0    0.00  Pelosi Vs. Inverse Cramer: The…
2   MSFT     17.0  0.63 HIGH   0 N   2   3   2   0   1   0   3   418.91   416.82  0.00     0    0.00  Microsoft Unifies AI Division …
3   SPY      16.0  0.59 HIGH   0 N   1   3   3   0   1   0   2   516.79   514.21  0.00     0    0.00  Pelosi Vs. Inverse Cramer: The…
4   AAPL     14.0  0.52 HIGH   0 N   1   3   1   2   1   0   2   195.54   194.56  0.00     0    0.00  Pelosi Vs. Inverse Cramer: The…
5   META     10.0  0.37 HIGH   0 N   1   3   0   0   1   0   1   100.14    99.64  0.00     0    0.00  Memory Supercycle Propels Micr…
6   GOOGL    10.0  0.37 HIGH   0 N   1   3   0   0   1   0   1   100.30    99.80  0.00     0    0.00  Pelosi Vs. Inverse Cramer: The…
7   DIS       9.0  0.33 HIGH   0 N   2   1   0   0   1   0   3    99.75    99.25  0.00     0    0.00  Josh D'Amaro Takes The Helm At…
8   MRK       8.0  0.30 MED    0 N   1   1   1   0   1   0   1   100.06    99.56  0.00     0    0.00  Merck's MSD Animal Health Anno…
9   AMZN      7.0  0.26 HIGH   0 N   0   3   0   0   1   0   0   100.44    99.94  0.00     0    0.00  
10  MS        6.0  0.22 MED    0 N   1   1   0   0   1   0   2   100.02    99.52  0.00     0    0.00  Fidelity Sees Calm During Priv…
11  CAT       6.0  0.22 MED    0 N   1   1   0   0   1   0   1   100.56   100.06  0.00     0    0.00  Caterpillar's Secret Weapon: D…
12  BLK       6.0  0.22 MED    0 N   1   1   0   0   1   0   1   100.25    99.75  0.00     0    0.00  Fidelity Sees Calm During Priv…
13  CMCSA     6.0  0.22 MED    0 N   1   1   0   0   1   0   1   100.20    99.70  0.00     0    0.00  Pelosi Vs. Inverse Cramer: The…
14  JPM       6.0  0.22 MED    0 N   1   1   0   0   1   0   1    99.77    99.27  0.00     0    0.00  Fidelity Sees Calm During Priv…
15  PYPL      6.0  0.22 MED    0 N   1   1   0   0   1   0   1   100.21    99.71  0.00     0    0.00  Pelosi Vs. Inverse Cramer: The…
16  LIVE      6.0  0.22 MED    0 N   1   1   0   0   1   0   1    99.74    99.24  0.00     0    0.00  Stock Market Today (LIVE): Fed…
17  NKE       6.0  0.22 MED    0 N   1   1   0   0   1   0   1   100.30    99.80  0.00     0    0.00  10 Consumer Discretionary Stoc…
18  GD        6.0  0.22 MED    0 N   1   1   0   0   1   0   1   100.64   100.14  0.00     0    0.00  10 Industrials Stocks With Wha…
19  GS        6.0  0.22 MED    0 N   1   1   0   0   1   0   1   100.59   100.09  0.00     0    0.00  SpaceX Now Has 10,000 Starlink…
20  ORCL      6.0  0.22 MED    0 N   1   1   0   0   1   0   1   100.11    99.61  0.00     0    0.00  Nvidia, Exxon Power A Stock Ma…
